<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insthub.ecmobile.activity.F1_SearchAddressActivity">

    <include layout="@layout/common_toolbar"></include>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <ListView
        android:id="@+id/fragment_cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:dividerHeight="1px"
        android:divider="@color/grey"
        ></ListView>
</RelativeLayout>
