<?xml version="1.0" encoding="utf-8"?>
<com.insthub.ecmobile.component.SearchCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/searchcell_et"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:hint="搜索商品名称"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_search"
        android:background="@drawable/search_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/searchcell_lastbuy"
            style="@style/tvStyle.Common.mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/last_buy_label"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_lastbuy"
            android:textColor="@color/TextColorBlack"
            />
        <TextView
            android:id="@+id/searchcell_hotcell"
            style="@style/tvStyle.Common.mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"

            android:drawablePadding="5dp"
            android:textColor="@color/TextColorBlack"
            android:text="@string/hot_sell_label"
            android:drawableTop="@drawable/ic_hotsell"
            />
        <TextView
            android:id="@+id/searchcell_allproducts"
            style="@style/tvStyle.Common.mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/all_products_label"
            android:drawablePadding="5dp"
            android:textColor="@color/TextColorBlack"
            android:drawableTop="@drawable/ic_all_products"
            />
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!-->-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--tools:src="@drawable/ic_luncher"-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/tvStyle.Common.mid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent" -->
                <!--tools:text="上次购买"-->
                <!--/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>

</com.insthub.ecmobile.component.SearchCell>