<?xml version="1.0" encoding="utf-8"?>
<com.insthub.ecmobile.component.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xm_product_detail_pic">
            <android.support.v4.view.ViewPager
            android:id="@+id/b2_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xm_product_detail_pic"
            ></android.support.v4.view.ViewPager>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/circle_white"
                android:src="@drawable/ic_green_arraw_left"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/common_margin_leftright"
            android:paddingRight="@dimen/common_margin_leftright"
            >
            <TextView
                android:id="@+id/b2_name"
                style="@style/tvStyle.Common.black.large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="光明一直叶子"
                />
            <TextView
                android:id="@+id/b2_price"
                style="@style/tvStyle.Common.black.mid"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                tools:text="$11"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/b2_shopprice"
                style="@style/tvStyle.Common.black.mid"
                android:layout_toRightOf="@id/b2_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                tools:text="$11"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/b2_sellnum"
                style="@style/tvStyle.Common.black.min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/b2_price"
                tools:text="销量574"
                />
        </RelativeLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杀"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不杀"/>
        </RadioGroup>
        <TextView
            android:id="@+id/b2_otherword"
            style="@style/tvStyle.Common.black.large"
            android:textColor="@color/green"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="此商品不支持退货"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_margin_leftright"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin_leftright"
            android:paddingRight="@dimen/common_margin_leftright"
            android:drawableLeft="@drawable/ic_shop1"
            android:drawableRight="@drawable/ic_arrow_right"
            tools:text="超级卖场"
            />
        <TextView
            android:id="@+id/b2_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="买了此商品的人还买了"
            android:paddingLeft="@dimen/common_margin_leftright"
            android:gravity="center_vertical"
            android:background="@color/common_bg"
            />
        <com.insthub.ecmobile.component.CustomGridView
            android:id="@+id/b2_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="1px"
            android:verticalSpacing="1px"
            ></com.insthub.ecmobile.component.CustomGridView>
    </LinearLayout>

</com.insthub.ecmobile.component.CustomScrollView>