<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toobar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:background="@color/main_color"-->
    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--></android.support.v7.widget.Toolbar>-->


    <include
        layout="@layout/common_toolbar"
        android:orientation="vertical"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp">


        <ImageView
            android:id="@+id/c0_shopping_cart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/location_icon" />

        <RelativeLayout
            android:id="@+id/c0_shopping_cart_address_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:padding="@dimen/common_margin_leftright">

            <TextView
                android:id="@+id/c0_shopping_cart_address"
                style="@style/tvStyle.Common.mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView4"
                android:text="重庆市渝北区新牌坊"
                android:textColor="@color/grey"
                tools:text="重庆市渝北区新牌坊" />

            <TextView
                android:id="@+id/c0_shopping_cart_phonenum"
                style="@style/tvStyle.Common.large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView4"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:layout_toLeftOf="@+id/imageView4"
                android:layout_toStartOf="@+id/imageView4"
                android:text="18825615588" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/c0_shopping_cart_username"
                style="@style/tvStyle.Common.large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="您的昵称"
                tools:text="您的昵称" />
        </RelativeLayout>
    </LinearLayout>

    <!--<FrameLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="48dp" >-->

    <!--<View-->
    <!--android:layout_height="20dp"-->
    <!--android:background="#000000" />-->

    <!--<ImageView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/nav_bg" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="@string/shopcar_shopcar"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="24dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/top_view_back"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/item_grid_header_arrow_icon" />-->
    <!--</FrameLayout>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@+id/shop_car_isnot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <!--<ImageView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:background="@drawable/shopping_cart_body_bg_a" />-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:gravity="center_horizontal">

                <com.external.maxwin.view.XListViewCart
                    android:id="@+id/shop_car_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"

                    android:background="#f5f5f5"
                    android:divider="#00000000"
                    android:fadingEdge="none"></com.external.maxwin.view.XListViewCart>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/shop_car_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/body"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/shopping_cart_empty_cart_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/shopcar_nothing"
                    android:textColor="#666666"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/shopcar_add"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/common_margin_leftright"
            android:paddingRight="@dimen/common_margin_leftright">

            <TextView

                android:id="@+id/textView4"
                style="@style/tvStyle.Common.large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商品总价"
                android:textColor="@color/TextColorBlack" />

            <Button
                android:id="@+id/c0_shopping_cart_comfirmorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/common_margin_leftright"
                android:layout_marginTop="3dp"
                android:background="@drawable/sure_btn_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/c0_shopping_cart_totalprice"
                style="@style/tvStyle.Common.mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/c0_shopping_cart_dec"
                android:layout_alignEnd="@+id/c0_shopping_cart_dec"
                android:layout_alignRight="@+id/c0_shopping_cart_dec"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|right"
                android:text="￥0"
                android:textColor="@color/text_red" />


            <TextView
                android:id="@+id/c0_shopping_cart_dec"
                style="@style/tvStyle.Common.black.mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/c0_shopping_cart_comfirmorder"
                android:layout_toStartOf="@+id/c0_shopping_cart_comfirmorder"
                android:gravity="center_vertical|right"
                android:text="不含配送费用" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>