<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/common_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout

            android:layout_below="@id/banner_viewpager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                style="@style/tvStyle.Common.mid"
                android:id="@+id/category1_all_products"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="所有商品"
                android:layout_marginLeft="10dp"
                />
        <TextView
                style="@style/tvStyle.Common.mid"
                android:id="@+id/category1_choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="选择分类"
                android:layout_marginRight="10dp"
                />
    </RelativeLayout>
    <ListView
            android:id="@+id/d0_category_listview"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:dividerHeight="10dp"
            android:divider="@color/common_bg"
            android:layout_marginBottom="60dp"
            android:layout_height="match_parent">

    </ListView>
    <RelativeLayout
            android:id="@+id/products_cart_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/common_margin_leftright"
            android:paddingRight="@dimen/common_margin_leftright"
            >
        <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/products_counts_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="商品数量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/products_counts"
                android:layout_toRightOf="@id/products_counts_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_red"
                android:text="0"
                />
        <TextView
                android:id="@+id/products_total_price_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/products_counts"
                android:text="总价"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/products_total_price"
                android:layout_toRightOf="@id/products_total_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_red"
                android:text="0"
                />

        <Button
                android:text="下   单"
                android:background="@drawable/btn_red"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>