<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_marginTop="3dp"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="160dp">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
            <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp" android:layout_height="100dp"
            android:id="@+id/d0_goods_pic"
            />
            <ImageView
                android:id="@+id/d0_googs_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
    </RelativeLayout>
    <TextView
        android:id="@+id/d0_goods_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:maxLength="15"
            android:inputType="textMultiLine"
            android:layout_gravity="center_horizontal"
            tools:text="wqwrerwresdfsdfsdfsdfsdfsfd"
            />
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/d0_goods_price"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/text_red"
            tools:text="123123"
            />
        <TextView
            android:id="@+id/d0_goods_price_ever"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"
            tools:text="123123"
            />
    </RelativeLayout>


</LinearLayout>