<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/common_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
                    android:layout_height="50dp">
        <TextView
                android:id="@+id/d0_item_categoryname"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/tvStyle.Common.mid"
                android:text="田园蔬菜"
                android:layout_centerVertical="true"
                />
        <TextView
                android:id="@+id/d0_item_getmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  style="@style/tvStyle.Common.mid"
                android:text="更多产品"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/common_bg"
            ></View>
    <com.insthub.ecmobile.component.CustomGridView
            android:scrollbars="none"
            android:id="@+id/d0_item_gridview"
            android:numColumns="3"
            android:minHeight="300dp"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.insthub.ecmobile.component.CustomGridView>

    <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--<include-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--></include>-->
        <!--<include-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--></include>-->
        <!--<include-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--></include>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--<include-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--></include>-->
        <!--<include-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--></include>-->
        <!--<include-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--></include>-->
    <!--</LinearLayout>-->
</LinearLayout>