<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/common_bg"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/e0_selfinfo"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            >
        <ImageView
                android:layout_marginLeft="@dimen/common_margin_leftright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_self_info"
                />
        <TextView
                android:layout_marginLeft="40dp"
                style="@style/tvStyle.Common.mid"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/TextColorGray"
                android:text="个人信息"
                />
        <ImageView
                android:layout_marginRight="@dimen/common_margin_leftright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/e0_address"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            >
        <ImageView
                android:layout_marginLeft="@dimen/common_margin_leftright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_self_address"
                />
        <TextView
                android:layout_marginLeft="40dp"
                style="@style/tvStyle.Common.mid"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/TextColorGray"
                android:text="地址管理"
                />
        <ImageView
                android:layout_marginRight="@dimen/common_margin_leftright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/e0_redpaper"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            >
        <ImageView
                android:layout_marginLeft="@dimen/common_margin_leftright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_self_redpaper"
                />
        <TextView
                android:layout_marginLeft="40dp"
                style="@style/tvStyle.Common.mid"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/TextColorGray"
                android:text="我的优惠劵"
                />
        <ImageView
                android:layout_marginRight="@dimen/common_margin_leftright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/e0_share"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            >
        <ImageView
                android:layout_marginLeft="@dimen/common_margin_leftright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_self_share"
                />
        <TextView
                android:layout_marginLeft="40dp"
                style="@style/tvStyle.Common.mid"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/TextColorGray"
                android:text="分享"
                />
        <ImageView
                android:layout_marginRight="@dimen/common_margin_leftright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/e0_setting"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            >
        <ImageView
                android:layout_marginLeft="@dimen/common_margin_leftright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_self_setting"
                />
        <TextView
                android:layout_marginLeft="40dp"
                style="@style/tvStyle.Common.mid"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/TextColorGray"
                android:text="设置"
                />
        <ImageView
                android:layout_marginRight="@dimen/common_margin_leftright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"
                />
    </RelativeLayout>
</LinearLayout>