<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >
    <TextView 
        style="@style/tvStyle.Common.mid"
        android:paddingLeft="@dimen/common_margin_leftright"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="账户余额"
        android:background="@color/white"
        />
    <TextView
            android:id="@+id/f0_wallet_balance"
        style="@style/tvStyle.Common.max"
        android:paddingLeft="@dimen/common_margin_leftright"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="￥120.2"
        android:textColor="@color/text_red"
        android:background="@color/white"
        />
	<View android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/divider"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/item_height"
	    android:background="@color/white"
	    >
	    <ImageView 
	        android:layout_marginLeft="@dimen/common_margin_leftright"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/ic_scan_code"
	        />
	    <TextView 
	        android:layout_marginLeft="40dp"
	        style="@style/tvStyle.Common.mid"
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:textColor="@color/TextColorGray"
	        android:text="扫码充值"
	        />
	    <ImageView 
	        android:layout_marginRight="@dimen/common_margin_leftright"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_arrow_right"
	        />
	</RelativeLayout>
	<View android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/divider"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/item_height"
	    android:background="@color/white"
	    >
	    <ImageView 
	        android:layout_marginLeft="@dimen/common_margin_leftright"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/ic_my_wallet"
	        />
	    <TextView 
	        android:layout_marginLeft="40dp"
	        style="@style/tvStyle.Common.mid"
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:textColor="@color/TextColorGray"
	        android:text="我的账单"
	        />
	    <ImageView 
	        android:layout_marginRight="@dimen/common_margin_leftright"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_arrow_right"
	        />
	</RelativeLayout>
	 <TextView 
	     android:layout_marginTop="10dp"
        style="@style/tvStyle.Common.mid"
        android:paddingLeft="@dimen/common_margin_leftright"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="充值卡"
        android:background="@color/white"
        />
	<RelativeLayout 
	    android:layout_margin="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="75dp"
	    android:background="@drawable/bg_recharge_card"
	    android:paddingLeft="15dp"
	    >
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:orientation="vertical"
	        >
	       <TextView 
	        android:id="@+id/wallet_label_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/tvStyle.Common.mid"
	        android:textColor="@color/white"
	        android:layout_centerVertical="true"
	        android:text="售价"
	        />
	    <TextView 
	        android:layout_marginTop="8dp"
	        android:id="@+id/wallet_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/tvStyle.Common.mid"
	        android:textColor="@color/white"
	        android:layout_below="@id/wallet_label_price"
	        android:layout_centerVertical="true"
	        android:text="500"
	        />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:orientation="vertical"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        >
	        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/tvStyle.Common.large"
	        android:textColor="@color/white"
	        android:layout_centerVertical="true"
	        android:text="充500得540"
	        />
	    <TextView 
	        android:layout_marginTop="8dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/tvStyle.Common.mid"
	        android:textColor="@color/white"
	        android:layout_centerVertical="true"
	        android:text="即时到帐"
	        />
	    </LinearLayout>
	    
	    
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_margin="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="75dp"
	    android:background="@drawable/bg_recharge_card"
	    android:paddingLeft="15dp"
	    >
	    	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:orientation="vertical"
	        >
	       <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/tvStyle.Common.mid"
	        android:textColor="@color/white"
	        android:layout_centerVertical="true"
	        android:text="售价"
	        />
	    <TextView 
	        android:layout_marginTop="8dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/tvStyle.Common.mid"
	        android:textColor="@color/white"
	        android:layout_centerVertical="true"
	        android:text="500"
	        />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:orientation="vertical"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        >
	        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/tvStyle.Common.large"
	        android:textColor="@color/white"
	        android:layout_centerVertical="true"
	        android:text="充500得540"
	        />
	    <TextView 
	        android:layout_marginTop="8dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/tvStyle.Common.mid"
	        android:textColor="@color/white"
	        android:layout_centerVertical="true"
	        android:text="即时到帐"
	        />
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
