<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <!--订单评价-->

    <include
        android:id="@+id/include"
        layout="@layout/common_toolbar"
        android:orientation="vertical">
    </include>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_evalueate_des"
            style="@style/tvStyle.Common.black.large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="员工的工资，你说了算！"/>

        <RatingBar
            android:id="@+id/rb_order_evalueate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_evalueate_des2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="为了更好的服务，请对我们的服务进行评价！"
        android:visibility="gone"/>

    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="点击输入意见"
        android:id="@+id/edt_order_evalueate_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:background="@color/white"
        android:layout_below="@+id/tv_order_evalueate_des2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_order_evalueate_sure"
        style="@style/tvStyle.Common.large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sure_btn_selector"
        android:text="确定"
        android:textColor="@color/white"/>

</RelativeLayout>