<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/h0_myorder_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:textColor="@color/main_color"
        style="@style/tvStyle.Common.mid"
        android:text="订单编号"
        android:gravity="center_vertical|left"
        android:drawableRight="@drawable/ic_arrow_right"
        
        />
	<View android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/BgColor"
	    />
	<TextView 
	    android:id="@+id/item_myorder_status"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="订单状态：等待支付"
	    android:gravity="center_vertical|left"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:textColor="@color/TextColorBlack"
	    style="@style/tvStyle.Common.mid"
	    />
	<TextView 
	    android:id="@+id/item_myorder_time"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="建立时间"
	    android:gravity="center_vertical|left"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:textColor="@color/TextColorBlack"
	    style="@style/tvStyle.Common.mid"
	    />
	<TextView 
	    android:id="@+id/item_myorder_count"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="商品数量"
	    android:gravity="center_vertical|left"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:textColor="@color/TextColorBlack"
	    style="@style/tvStyle.Common.mid"
	    />
	<TextView 
	    android:id="@+id/item_myorder_price"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/order_price"
	    android:gravity="center_vertical|left"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:textColor="@color/TextColorBlack"
	    style="@style/tvStyle.Common.mid"
	    />
	<TextView 
	    android:id="@+id/item_myorder_save"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/order_save"
	    android:gravity="center_vertical|left"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:textColor="@color/TextColorBlack"
	    style="@style/tvStyle.Common.mid"
	    />
</LinearLayout>
