<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/selfinfo_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_cyan"
            android:text="一键登录"
            android:textColor="@color/white"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/selfinfo_selfinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/selfinfo_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_margin_leftright"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/selfinfo_name"
                style="@style/tvStyle.Common.black.large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_leftright"
                android:layout_above="@id/selfinfo_right"
                tools:text="huangshan" />

            <TextView
                android:id="@+id/selfinfo_phone"
                style="@style/tvStyle.Common.black.mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selfinfo_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_margin_leftright"
                tools:text="huangshan" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/grey"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/selfinfo_address_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_selfinfo_address_man" />

            <TextView

                style="@style/tvStyle.Common.mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="地址管理"
                android:textColor="@color/TextColorBlack" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selfinfo_myorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_selfinfo_myorder" />

            <TextView

                style="@style/tvStyle.Common.mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="我的订单"
                android:textColor="@color/TextColorBlack" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selfinfo_papermoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_selfinfo_papermoney" />

            <TextView

                style="@style/tvStyle.Common.mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="代金卷"
                android:textColor="@color/TextColorBlack" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selfinfo_msgcenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_selfinfo_msg_center" />

            <TextView

                style="@style/tvStyle.Common.mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="消息中心"
                android:textColor="@color/TextColorBlack" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="钱包与充值"
        android:textColor="@color/TextColorGray" />

    <TextView
        android:id="@+id/selfinfo_wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_selfinfo_wallet"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="  钱包余额" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"></View>

    <TextView
        android:id="@+id/selfinfo_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_selfinfo_scan"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="  扫一扫" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/selfinfo_custom_server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_selfinfo_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="客服中心" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selfinfo_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_selfinfo_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="分享给朋友" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>